; Copyright © 2014 Timble CVBA. (http://www.timble.net)
; GNU GPLv3 <http://www.gnu.org/licenses/gpl.html>
; Note : All ini files need to be saved as UTF-8

LOGMAN="لوڨمان"
COM_LOGMAN="لوڨمان"
COM_LOGMAN_CONFIGURATION="خيارات لوڨمان"

COM_LOGMAN_LOG_LOGIN_EVENTS="سجل نفاذ المستخدم وخروجه"
COM_LOGMAN_LOG_LOGIN_EVENTS_DESC="هذه الميزة ليست مناسبة للمواقع ذات العدد الكبير من المستخدمين"

COM_LOGMAN_MAXIMUM_AGE="العدد الأقصى من الأيام لحفظ الأنشطة"
COM_LOGMAN_MAXIMUM_AGE_DESC="أية أنشطة أقدم من تلك المتوفرة هنا سيتم حذفها تلقائيا"

COM_LOGMAN_IGNORED_GROUPS="المجموعات التي تم تجاهلها"
COM_LOGMAN_IGNORED_GROUPS_DESC="الأنشطة التابعة للمستخدمين المنتمين إلى المجموعات المختارة في هذه القائمة لن يتم تسجيلها"

EXTMAN_ERROR="هذا المكون يتطلب تثبيت EXTman بموقعك. الرجاء تحميل هذا المكون من href=http://joomlatools.com target=_blank>joomlatools.com</a> وتثبيته"
EXTMAN_PLUGIN_ERROR="يتطلب هذا المكون تثبيت أو تشغيل نظام Nooku Framework المساعد. المرجو الذهاب إلى <a href=%s>Plugin Manager</a> وتشغيل <strong>System - Nooku Framework</strong> وحاول من جديد."

KLS_ENABLE="تفعيل التسجيل"
KLS_DISABLE="تعطيل التسجيل"

;administrator/components/com_logman/controller/activity.php
KLS_ERROR_WHILE_ADDING_ACTIVITY="خطأ أثناء إضافة النشاط"
KLS_PLEASE_NOTE_THAT_LOGMAN_IS_DISABLED_RIGH_8E627="ييرجى ملاحظة أن لوڨمان معطل حاليا."

;administrator/components/com_logman/forms/fields/logmanusergroups.php
KLS_SELECT_USER_GROUPS="اختر مجموعات المستخدم"

;administrator/components/com_logman/views/activities/tmpl/default.html.php
KLS_TIME="الوقت"

;administrator/components/com_logman/views/activities/tmpl/default.rss.php
KLS_ACTIVITIES="الأنشطة"

;administrator/components/com_logman/views/activities/tmpl/default_sidebar.html.php
KLS_COMPONENTS="المكونات"
KLS_ALL_COMPONENTS="كل المكونات"
KLS_FILTER_BY_USER="مصفى من قبل المستخدم"
KLS_ENTER_A_NAME="أدخل اسم&hellip;"
KLS_FILTER_BY_DATE="تصفية حسب التاريخ"
KLS_SHOW_EVENTS_UNTIL="إظهار الأحداث إلى غاية"
KLS_GOING_BACK="الرجوع إلى الوراء"
KLS_DAYS="أيام"
KLS_RESET="إعادة"
KLS_FILTER="تصفية"

;administrator/components/com_logman/views/activities/tmpl/export.html.php
KLS_EXPORT_DOWNLOAD="تم اسكتمال عملية التصدير الآن. سيتم تحميل البيانات التي تم تصديرها تلقائيا في بضع ثوان ..."
KLS_EXPORT_EMPTY="تم الآن اسكتمال عملية التصدير، ولكن للأسف لم يكن هناك شيء للتصدير. يرجى مراجعة مجموعة التصفية وحاول مرة أخرى"
KLS_EXPORT_TO_CSV="تصدير إلى CSV"
KLS_EXPORT_INIT="الرجاء النقر على زر  <strong>تصدير</strong> لبدء عملية إرسال البيانات"
KLS_EXPORT="تصدير"

;administrator/components/com_logman/views/activities/tmpl/list.html.php
KLS_VIEW_ALL="عرض الكل"

;administrator/components/com_logman/views/activities/tmpl/purge.html.php
KLS_SUCCESSFULLY_PURGED="تمّ التطهير بنجاح"
KLS_THIS_WILL_DELETE_ALL_ACTIVITIES_ON_YOUR_0CE92="سيتم حذف كل الأنشطة بموقعك. هل أنت متأكد؟"
KLS_PURGE_ACTIVITIES="تطهير الأنشطة"
KLS_PURGE_ACTIVITIES_BEFORE="تطهير الأنشطة أولا"
KLS_PURGE="تطهير"
KLS_OR="أو"
KLS_PURGE_ALL_ACTIVITIES="تطهير كل الأنشطة"

;plugins/logman/docman/activity/file.php
KLS_VIEW="إظهار"
KLS_DOWNLOAD="تحميل"
KLS_NAME="الاسم"
KLS_SIZE="الحجم"

;plugins/logman/contact/activity/contact.php
KLS_ACTOR_CONTACTED_OBJECT_NAME="{actor} {action} {object} كـ {name}"

;plugins/logman/installer/activity/installer.php
KLS_ACTOR_ACTION_OBJECT_OBJECTTYPE_OBJECTVERSION="{actor} {action} {object} {object.type} نسخة {object.version}"
KLS_ACTOR_UPGRADED_NAME_OBJECT_OBJECTVERSION="{actor} {action} {object} {object.type} إلى النسخة {object.version}"
KLS_ACTOR_ACTION_OBJECT_OBJECTSUBTYPE_OBJECTTYPE_OBJECTVERSION="{actor} {action} {object} {object.subtype} {object.type} نسخة {object.version}"
KLS_ACTOR_UPGRADED_OBJECT_TYPE_OBJECTTYPE_OBJECTVERSION="{actor} {action} {object} {object.subtype} {object.type}  إلى النسخة {object.version}"
