PLG_SYSTEM_GTM_VIRTUEMART="Google E-commerce Tracker for VirtueMart"
PLG_SYSTEM_GTM_VIRTUEMART_DESCRIPTION="Google E-commerce Tracker for VirtueMart inserts GTM dataLayer to track Virtuemart e-commerce checkout and order status change events. Requires free Google Tag Manager base plugin (plg_system_gtm)"
PLG_SYSTEM_GTM_VIRTUEMART_PARAM_TRACK_CHECKOUT="Track checkout"
PLG_SYSTEM_GTM_VIRTUEMART_PARAM_TRACK_CHECKOUT_DESC="This will track all orders that pass trough checkout"
PLG_SYSTEM_GTM_VIRTUEMART_PARAM_TRACK_ORDERSTATUS="Track order status"
PLG_SYSTEM_GTM_VIRTUEMART_PARAM_TRACK_ORDERSTATUS_DESC="This will track all orders that change status"
PLG_SYSTEM_GTM_VIRTUEMART_PARAM_ENABLE_BACKEND="Enable in backend"
PLG_SYSTEM_GTM_VIRTUEMART_PARAM_ENABLE_BACKEND_DESC="Add GTM tag and dataLayer also in administration"
PLG_SYSTEM_GTM_VIRTUEMART_PARAM_EVENT_CHECKOUT="Checkout event"
PLG_SYSTEM_GTM_VIRTUEMART_PARAM_EVENT_ORDERSTATUS="Order status update event"
PLG_SYSTEM_GTM_VIRTUEMART_PARAM_EVENT_CHECKOUT_DESC="Enter custom value for dataLayer checkout event"
PLG_SYSTEM_GTM_VIRTUEMART_PARAM_EVENT_ORDERSTATUS_DESC="Enter custom value for dataLayer order status change event"
PLG_SYSTEM_GTM_VIRTUEMART_PARAM_TRACKED_STATUSES="Tracked statuses"
PLG_SYSTEM_GTM_VIRTUEMART_PARAM_TRACKED_STATUSES_DESC="Select order statuses to track"
PLG_SYSTEM_GTM_VIRTUEMART_PARAM_VARIABLE_1="Custom variable 1"
PLG_SYSTEM_GTM_VIRTUEMART_PARAM_VARIABLE_2="Custom variable 2"
PLG_SYSTEM_GTM_VIRTUEMART_PARAM_VARIABLE_3="Custom variable 3"
PLG_SYSTEM_GTM_VIRTUEMART_PARAM_VARIABLE_4="Custom variable 4"
PLG_SYSTEM_GTM_VIRTUEMART_PARAM_VARIABLE_5="Custom variable 5"
PLG_SYSTEM_GTM_VIRTUEMART_VARIABLE_ORDER_STATUS="Order status"
PLG_SYSTEM_GTM_VIRTUEMART_VARIABLE_ORDER_TOTAL="Order total"
PLG_SYSTEM_GTM_VIRTUEMART_VARIABLE_VIRTUEMART_ORDER_ID="Order ID"
PLG_SYSTEM_GTM_VIRTUEMART_VARIABLE_VIRTUEMART_USER_ID="User ID"
PLG_SYSTEM_GTM_VIRTUEMART_VARIABLE_VIRTUEMART_SHIPMENTMETHOD_ID="Shipping method ID"
PLG_SYSTEM_GTM_VIRTUEMART_VARIABLE_VIRTUEMART_PAYMENTMETHOD_ID="Payment method ID"
PLG_SYSTEM_GTM_VIRTUEMART_VARIABLE_VIRTUEMART_COUNTRY_ID="Country ID"
PLG_SYSTEM_GTM_VIRTUEMART_VARIABLE_ORDER_NUMBER="Order number"
PLG_SYSTEM_GTM_VIRTUEMART_VARIABLE_CUSTOMER_NUMBER="Customer number"
PLG_SYSTEM_GTM_VIRTUEMART_PARAM_TRANSID_CHECKOUT="Transaction ID format"
PLG_SYSTEM_GTM_VIRTUEMART_PARAM_TRANSID_ORDERSTATUS="Transaction ID format"
PLG_SYSTEM_GTM_VIRTUEMART_PARAM_TRANSID_CHECKOUT_DESC="Enter custom format for transactionID variable. Replaced variables are: id, number, status"
PLG_SYSTEM_GTM_VIRTUEMART_PARAM_TRANSID_ORDERSTATUS_DESC="Enter custom format for transactionID variable. Replaced variables are: id, number, status"
PLG_SYSTEM_GTM_VIRTUEMART_PARAM_TRACK_CUSTOM_VARS_EXTRA="Push custom variables extra"
PLG_SYSTEM_GTM_VIRTUEMART_PARAM_TRACK_CUSTOM_VARS_EXTRA_DESC="If you want to push custom variables also into separate event named customVariables"
PLG_SYSTEM_GTM_VIRTUEMART_MSG_INSTALL_SET_UP_AND_ENABLE_GTM_PLUGIN="Install, set-up and enable Google tag manager main plugin (plg_system_gtm)"