; Copyright © 2014 Timble CVBA. (http://www.timble.net)
; GNU GPLv3 <http://www.gnu.org/licenses/gpl.html>
; Note : All ini files need to be saved as UTF-8

LOGMAN="LOGman"
COM_LOGMAN="LOGman"
COM_LOGMAN_CONFIGURATION="Opções LOGman"

COM_LOGMAN_LOG_LOGIN_EVENTS="Entrar login de usuário e logout"
COM_LOGMAN_LOG_LOGIN_EVENTS_DESC="Esse recurso não é adequado para sites com grande número de usuários"

COM_LOGMAN_MAXIMUM_AGE="Número máximo de dias para armazenar as atividades"
COM_LOGMAN_MAXIMUM_AGE_DESC="Todas as atividades mais antigas que as fornecidas aqui serão excluídas automaticamente"

COM_LOGMAN_IGNORED_GROUPS="Grupos ignorados"
COM_LOGMAN_IGNORED_GROUPS_DESC="Ações de usuários que pertencem aos grupos selecionados desta lista não serão registradas"

EXTMAN_ERROR="Este componente requer que o EXTman seja instalado em seu site. Baixe este componente de <a href=http://joomlatools.com target=_blank> joomlatools.com </a> e instale-o"
EXTMAN_PLUGIN_ERROR="Este componente requer que o plugin do Sistema - Nooku Framework seja instalado e ativado. Por favor, vá para <a href=%s>Gerenciador de Plugin</a>, habilitar <strong>System - Nooku Framework</strong> e tente novamente"

KLS_ENABLE="Ativar registro"
KLS_DISABLE="Desativar registro"

;administrator/components/com_logman/controller/activity.php
KLS_ERROR_WHILE_ADDING_ACTIVITY="Erro ao adicionar atividade"
KLS_PLEASE_NOTE_THAT_LOGMAN_IS_DISABLED_RIGH_8E627="Por favor, note que o LOGman está desativado no momento."

;administrator/components/com_logman/forms/fields/logmanusergroups.php
KLS_SELECT_USER_GROUPS="Selecionar grupos de usuários"

;administrator/components/com_logman/views/activities/tmpl/default.html.php
KLS_TIME="Tempo"

;administrator/components/com_logman/views/activities/tmpl/default.rss.php
KLS_ACTIVITIES="Atividades"

;administrator/components/com_logman/views/activities/tmpl/default_sidebar.html.php
KLS_COMPONENTS="Componentes"
KLS_ALL_COMPONENTS="Todos os componentes"
KLS_FILTER_BY_USER="Filtrar por usuário"
KLS_ENTER_A_NAME="Digite um nome..."
KLS_FILTER_BY_DATE="Filtrar por data"
KLS_SHOW_EVENTS_UNTIL="Mostrar eventos até"
KLS_GOING_BACK="Voltando"
KLS_DAYS="dias"
KLS_RESET="Reiniciar"
KLS_FILTER="Filtrar"

;administrator/components/com_logman/views/activities/tmpl/export.html.php
KLS_EXPORT_DOWNLOAD="O processo de exportação está concluído. Os dados exportados serão automaticamente <strong>baixados</strong> em poucos segundos..."
KLS_EXPORT_EMPTY="O processo de exportação está concluído, mas infelizmente, não havia nada para exportar. Por favor, reveja seus filtros e tente novamente"
KLS_EXPORT_TO_CSV="Exportar para CSV"
KLS_EXPORT_INIT="Por favor, clique no botão <strong>Exportar</strong> para iniciar o processo de exportação de dados"
KLS_EXPORT="Exportar"

;administrator/components/com_logman/views/activities/tmpl/list.html.php
KLS_VIEW_ALL="Ver tudo"

;administrator/components/com_logman/views/activities/tmpl/purge.html.php
KLS_SUCCESSFULLY_PURGED="Removido com sucesso"
KLS_THIS_WILL_DELETE_ALL_ACTIVITIES_ON_YOUR_0CE92="Isto apagará todas as atividades em seu site. Tem certeza que deseja continuar?"
KLS_PURGE_ACTIVITIES="Remover atividades"
KLS_PURGE_ACTIVITIES_BEFORE="Remover atividades antes de"
KLS_PURGE="Remover"
KLS_OR="ou"
KLS_PURGE_ALL_ACTIVITIES="Remover todas as atividades"

;plugins/logman/docman/activity/file.php
KLS_VIEW="Visualizar"
KLS_DOWNLOAD="Baixar"
KLS_NAME="Nome"
KLS_SIZE="Tamanho"

;plugins/logman/contact/activity/contact.php
; KLS_ACTOR_CONTACTED_OBJECT_NAME="{actor} {action} {object} as {name}"

;plugins/logman/installer/activity/installer.php
; KLS_ACTOR_ACTION_OBJECT_OBJECTTYPE_OBJECTVERSION="{actor} {action} the {object} {object.type} version {object.version}"
; KLS_ACTOR_UPGRADED_NAME_OBJECT_OBJECTVERSION="{actor} {action} the {object} {object.type} to version {object.version}"
; KLS_ACTOR_ACTION_OBJECT_OBJECTSUBTYPE_OBJECTTYPE_OBJECTVERSION="{actor} {action} the {object} {object.subtype} {object.type} version {object.version}"
; KLS_ACTOR_UPGRADED_OBJECT_TYPE_OBJECTTYPE_OBJECTVERSION="{actor} {action} the {object} {object.subtype} {object.type} to version {object.version}"
