<?xml version="1.0" encoding="utf-8"?>
<extension type="component" version="1.6.0" method="upgrade">
	<name>Remarkety</name>
	<creationDate>2014-08-26</creationDate>
	<author>Remarkety</author>
	<authorEmail>support@remarkety.com</authorEmail>
	<authorUrl>http://www.remarkety.com</authorUrl>
	<copyright>Copyright 2014 InteraMind Ltd</copyright>
	<license>http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL</license>
	<version>2.1.10</version>
	<description><![CDATA[<h2>Remarkety connector for VirtueMart</h2>]]></description>

	<!-- Install Database Section -->
	<install folder="admin/com_remarkety">
		<sql>
			<file driver="mysql" charset="utf8">sql/install.mysql.utf8.sql</file>
		</sql>
	</install>

	<installfile>install.php</installfile>
	<uninstallfile>uninstall.php</uninstallfile>
	
	<files folder="site">
        <filename>controller.php</filename>
		<filename>helper.php</filename>
		<filename>index.html</filename>
		<filename>remarkety.php</filename>
		<filename>remarketyLogger.php</filename>
		<folder>controllers</folder>
		<folder>models</folder>
		<folder>views</folder>
    </files>
	<administration>
		<menu img="components/com_remarkety/images/link_icon_16x16.png">REMARKETY_TITLE</menu>
		<files folder="admin/com_remarkety">
			<filename>index.html</filename>
			<filename>config.xml</filename>
			<filename>controller.php</filename>
			<filename>remarkety.php</filename>
			<filename>license.txt</filename>
			<folder>images</folder>
			<folder>models</folder>
			<folder>sql</folder>
			<folder>views</folder>
		</files>
		<languages folder="admin/languages">
			<language tag="en-GB">en-GB.com_remarkety.ini</language>
			<language tag="en-GB">en-GB.com_remarkety.sys.ini</language>
		</languages>
	</administration>
	
	
</extension>
